# VlaDO

./: .gitignore  README.md  VlaDO.sln
VlaDO/: DatabaseInitializer.cs  Dockerfile  DocumentFlowContext.cs  Program.cs  VlaDO.csproj  VlaDO.db  VlaDO.db-shm  VlaDO.db-wal  VlaDO.http  appsettings.json
VlaDO/Controllers/: ActivityController.cs  AuthController.cs  ContactsController.cs  DocumentController.cs  DocumentManagementController.cs  DocumentShareController.cs  GenerateTokenDto.cs  GlobalDocumentsController.cs  PasswordController.cs  RoomController.cs  UsersController.cs
VlaDO/DTOs/: ActivityDto.cs  AddUserToRoomDto.cs  AuthRegDTOs.cs  ChangePwdDto.cs  CopyDocumentDto.cs  CreateDocumentDto.cs  CreateOrganizationDTO.cs  CreateRoomDto.cs  DocumentDto.cs  DocumentInfoDto.cs  DocumentMetaDto.cs  DocumentShareDto.cs  DownloadManyDto.cs  ForgotPasswordRequestDto.cs  GenerateTokenDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  RenameDto.cs  ResetPasswordDto.cs  RoomBriefDto.cs  RoomFilterDto.cs  RoomUserDto.cs  RoomWithAccessDto.cs  UnarchiveDto.cs  UpdateAccessDto.cs  UpdateDocumentDto.cs  UpdateRoomUserDto.cs  UpdateUserDto.cs  UserBriefDto.cs
VlaDO/Extensions/: UserExtensions.cs
VlaDO/Helpers/: BulkActivityScope.cs  DocumentVersionHelper.cs
VlaDO/Migrations/: 20250525154619_InitialCreate.Designer.cs  20250525154619_InitialCreate.cs  20250606183307_Initial.Designer.cs  20250606183307_Initial.cs  20250613130354_AddUserIdToDocumentToken.Designer.cs  20250613130354_AddUserIdToDocumentToken.cs  20250617185052_AddDocumentTokenUserRelation.Designer.cs  20250617185052_AddDocumentTokenUserRelation.cs  20250620110421_AddForkNumberToDocument.Designer.cs  (+12 more)
(+102 files in other folders)
